header {
  background-color: #000000;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    color: white;

}


.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .btn-create {
    margin-top: 100px;
    background-color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 25px;
    transition: 0.3s;
  }

  .btn-create:hover {
    background-color: #ffe566;
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  width: 100%;
  max-width: 1200px;
}

.yugi-card {
  width: 260px;
  height: 380px;
  background: linear-gradient(135deg, #caa56c, #e2c88f);
  border: 3px solid #b08f52;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  padding: 10px;
  text-align: center;
  font-family: "Georgia", serif;
  transition: transform 0.25s ease-in-out;
}

.yugi-card:hover {
  transform: scale(1.05);
}

.card-header {
  background-color: #7b0b13; /* vermelho escuro típico das cartas */
  color: gold;
  padding: 5px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
}

.yugi-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  margin-top: 6px;
  border: 2px solid #5d3a19;
  border-radius: 4px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;

  button {
    padding: 6px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
  }

  button:hover {
    opacity: 0.8;
  }

  .danger {
    background-color: #b60000;
    color: white;
  }
}
  .edit {
    background-color: #0044cc;
    color: white;
  }
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;  /* <-- espaçamento entre os cards */
  padding-bottom: 40px;
}
.yugi-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* empurra conteúdo para cima e bottom para baixo */
  padding: 15px;
  border-radius: 8px;
  background: #e8e0c6;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  min-height: 360px; /* <-- garante altura mínima */
  margin-bottom: 100px;
}
.card-header {
  font-size: 18px;
  margin-bottom: 10px;
}
.yugi-card img {
  border-radius: 6px;
  margin-bottom: 12px;
} //Yugioh home styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: var(--bg-color) #1d2631;
    --tex-color: #fff;
    --main-color: #c55d07;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;
}


body {
    background-color: #000000;
    color: var(--tex-color);
}


.btn {

    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px black;
    color: #000000;
}



.btn:hover {
    background: var(--tex-color);
    border: 2px solid red;
    color: #ff0000;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i {
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navegação {
    display: flex;
}

.navegação a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}

.navegação a:hover {
    color: var(--main-color);

}

.header-icons {
    display: flex;
    align-items: center;
}

#menu {
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
}

.header-icons i {
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

.header-icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}
#avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.main {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main li img {
    width: 50px;
    max-width: 100%;
}



#avatar {
    /* border-radius: 50% ; */
    margin-top: 5px;
    height: 100px;
    width: 100px;
}


#secao-apresentacao {
    background-color: #000000;
    color: rgb(255, 255, 255);
    display: flex;
    /* align-items: center; */
    gap: 3rem;
    padding: 2rem;
}

#secao-projetos {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}

#secao-projetos ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

#secao-projetos li {
    list-style: none;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1 {
    font-size: h1;
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5 {
    color: #00000099;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}

.home-text h3 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}


.home-img img {
    max-width: 100%;
    width: 28rem;
    height: auto;
    margin-left: 25%;
} 
.card {
    margin: 20px;
    margin-right: 100px;
    max-width: 300px;
    height: 420px;
    color: white;
    position: relative;
    cursor: pointer;
}

.card:hover .card-text {
    opacity: 1;
}

.card:hover .image-wrapper {
    opacity: .3;
}

.image-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.image-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-text {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 1s;
}
.footer {
    margin-top: 50px;
    background-color: #ffffff;
    color: var(--other-color);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}