      <header>
        <a href="#" class="logo">Yu-Gi-Oh Card Shop</a>
        <!--navegação-->
        <ul class="navegação">
            <li><a href="/home">Inicio</a></li>
            <li><a href="/cadastro">Criar Card</a></li>
            <li><a href="/login">Sair</a></li>
        </ul>
        <!--Ícons da barra de navegação-->
        <div class="header-icons">
            <i class='bx bx-cart'></i>
            <div id="menu"><i class='bx bx-menu'></i></div>
        </div>
    </header>

<div class="home-container">
  <!--<h1>Yu-Gi-Oh Cards Games  </h1>-->
<!-- botao criar card -->
  <button class="btn-create" routerLink="/cadastro">Card Listados:</button>

  <div class="cards-grid">
    <div *ngFor="let card of cards" class="yugi-card">

      <div class="card-header">
        <h3>{{ card.name }}</h3>
        <span class="price">R$ {{ card.price }}</span>
      </div>

      <img [src]="card.imageUrl" alt="{{ card.name }}">
<!--  Botoes de criar e editar -->
      <div class="actions">
        <button (click)="addToCart(card)">Adicionar ao Carrinho</button>
        <button (click)="edit(card.id!)">Editar</button>
        <button (click)="delete(card.id!)" class="danger">Excluir</button>
      </div>

    </div>
  </div> 

    <!-- seção home -->
   <section class="home">
        <div class="home-img">
            <img src="/assets/Cards/dragao-aramdo.jpg" class="one">
        </div>

        <div class="home-text">

            <h1>Seus Produtos<br> de Yu-Gi-Oh</h1>
            <h5>A partir de</h5>
            <h3>R$19.00</h3>
            <a href="#secao-projetos" class="btn">Compre agora</a>


        </div>
    </section>


    <div class="main">
        <div class="row">
            <li><img src="/assets/png/fundo-carta.webp" onclick="slider('/src/assets/png/logo.png')"></li>
        </div>

        <div class="row2">
            <li><img src="/assets/png/yugi.png" onclick="slider('imagens/regata.png')"></li>
        </div>

        <div class="row3">
            <li><img src="/assets/png/enigma-icon.webp" onclick="slider('imagens/sixers_logo.png')"></li>
        </div>
    </div>
    <!-- seção apresentação -->
<section id="secao-apresentacao">
    <img id="avatar" src="assets/png/enigma do milenio.png">
    <div>
        <h2>Entre no mundo de Yu-Gi-Oh!</h2>
        <p>Somos apaixonados por trazer a melhor experiência para duelistas e colecionadores. Aqui você encontra desde cartas raras até decks completos, sempre atualizados com as últimas novidades do universo Yu-Gi-Oh.</p>
        <a href="/home" style="color: yellow;">Confira nossos produtos</a>
    </div>
</section>
    <!-- seção projetos -->
        <section id="secao-projetos">
            <ul>
                <li>
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="/assets/Cards/dragao-aramdo.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Cartas Comuns</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt ipsa in voluptatibus eveniet rem ex nisi tenetur accusamus, eligendi temporibus mollitia consectetur aliquid repellendus velit eos delectus dolorum accusantium.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="/assets/Cards/dragao-luz-trevas.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Cartas raras</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, vero distinctio tempora facere quas cumque dolore quaerat adipisci vitae corrupti eveniet? Accusamus sequi commodi porro atque vel dicta fuga illum?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="/assets/Cards/OjamaTrio.webp"
                                alt="">
                        </div>
                        <div class="card-text">
                            <h2>Edições especiais</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, ut!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="footer">
            <p>© 2024 Yu-Gi-Oh Card Shop - SenacSP. Todos os direitos reservados.</p>
        </section> 

</div>
