<div class="cadastro-container">
  <h2>{{ editing ? 'Editar Card' : 'Cadastrar novo Card' }}</h2>

  <form (ngSubmit)="save()">
    <label>Nome</label>
    <input [(ngModel)]="card.name" name="name" required>

    <label>Preço</label>
    <input type="number" [(ngModel)]="card.price" name="price" required>

    <label>URL da Imagem</label>
    <input [(ngModel)]="card.imageUrl" name="imageUrl" required>

    <button type="submit">{{ editing ? 'Salvar Alterações' : 'Cadastrar' }}</button>
  </form>
</div>
